<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slidingmenu_bg_s"
   >
   <!-- 头像 -->
	<ImageView
	    android:id="@+id/sliding_iv_headimage" 
	    android:layout_width="80dp"
    	android:layout_height="80dp"
    	android:src="@drawable/sz"
    	android:layout_marginLeft="10dp"
	    />
	<!-- 昵称+等级 -->
	<RelativeLayout 
	    android:id="@+id/sliding_rl_name" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="70dp"
    	android:layout_toRightOf="@+id/sliding_iv_headimage"
    	android:layout_margin="14dp"
		>
	    <TextView
	        android:id="@+id/sliding_iv_qqname"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/qqname"
	    	android:textSize="@dimen/qqname"
	    	android:textColor="#CCFFFF"
	        />
	    <ImageView
	        android:id="@+id/sliding_iv_level"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_below="@+id/sliding_iv_qqname"
	        android:src="@drawable/user_icon_lv_sun" />
	</RelativeLayout>
	<!--签名  -->
	<TextView
	    android:id="@+id/sliding_tv_sign" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:clickable="true"
	    android:focusable="true"
	    android:textColor="#CCFFFF"
	    android:textSize="@dimen/qqsign"
	    android:layout_below="@+id/sliding_iv_headimage"
	    android:onClick="changeSign"
	    android:text="@string/user_motto"
	    />
	<!-- other -->
	<RelativeLayout 
	    android:id="@+id/rl_other" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@+id/sliding_tv_sign"
	    android:focusable="true"
	    android:clickable="true"
	    android:layout_marginTop="10dp"
	    >
	    <!--我的信息 -->
	    <RelativeLayout 
	        android:id="@+id/rl_openvip" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:clickable="true"
	    	android:focusable="true"
	    	android:onClick="setMyMessage"
	        >
	        <ImageView 
	            android:id="@+id/iv_mymessage" 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/wdxx"
	            />
	        <TextView 
	            android:id="@+id/tv_mymessage" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/iv_mymessage"
			    android:text="@string/mymessage"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/qqvip"
			    android:textColor="#CCFFFF"
	            />
	        <ImageView 
	            android:id="@+id/iv_viparrow" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_margin="5dp"
			    android:layout_centerInParent="true"
			    android:src="@drawable/arrow"
	            />
	    </RelativeLayout>
	    <!-- 我的设置 -->
	    <RelativeLayout 
	        android:id="@+id/rl_myset" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_below="@id/rl_openvip"
		    android:layout_marginTop="8dp"
		    android:focusable="true"
	    	android:clickable="true"
	    	android:onClick="mySetting"
	        >
	        <ImageView 
	            android:id="@+id/iv_myset" 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/wdsz"
	            />
	        <TextView 
	            android:id="@+id/tv_myset" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/iv_myset"
			    android:text="@string/myset"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/qqvip"
			    android:textColor="#CCFFFF"
	            />
	        <ImageView 
	            android:id="@+id/iv_walletarrow" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_margin="5dp"
			    android:layout_centerInParent="true"
			    android:src="@drawable/arrow"
	            />
	    </RelativeLayout>
	    <!--快传文件-->
	     <RelativeLayout 
	        android:id="@+id/rl_uploadfile" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_below="@id/rl_myset"
		    android:layout_marginTop="8dp"
		    android:focusable="true"
	    	android:clickable="true"
	    	android:onClick="uploadFile"
	        >
	        <ImageView 
	            android:id="@+id/iv_uploadfile" 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/kcwj"
	            />
	        <TextView 
	            android:id="@+id/tv_uploadfile" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/iv_uploadfile"
			    android:text="@string/uploadfile"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/qqvip"
			    android:textColor="#CCFFFF"
	            />
	        <ImageView 
	            android:id="@+id/iv_onlinearrow" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_margin="5dp"
			    android:layout_centerInParent="true"
			    android:src="@drawable/arrow"
	            />
	    </RelativeLayout>
	    <!--我的 定位  -->
	    <RelativeLayout 
	        android:id="@+id/rl_mylocation" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginTop="8dp"
		    android:focusable="true"
	    	android:clickable="true"
	    	android:onClick="setMyLocation"
		    android:layout_below="@id/rl_uploadfile"
	        >
	        <ImageView 
	            android:id="@+id/iv_mylocation" 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/wddw"
	            />
	        <TextView 
	            android:id="@+id/tv_mylocation" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/iv_mylocation"
			    android:text="@string/mylocation"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/qqvip"
			    android:textColor="#CCFFFF"
	            />
	        <ImageView 
	            android:id="@+id/iv_qqdressarrow" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_margin="5dp"
			    android:layout_centerInParent="true"
			    android:src="@drawable/arrow"
	            />
	    </RelativeLayout>
	    <!-- 语音识别 -->
	    <RelativeLayout 
	        android:id="@+id/rl_voicerecognizer" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginTop="8dp"
		    android:focusable="true"
	    	android:clickable="true"
	    	android:onClick="voiceRecognizer"
		    android:layout_below="@id/rl_mylocation"
	        >
	        <ImageView 
	            android:id="@+id/iv_voicerecognizer" 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/yysb"
	            />
	        <TextView 
	            android:id="@+id/tv_voicerecognizer" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/iv_voicerecognizer"
			    android:text="@string/voicerecognizer"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/qqvip"
			    android:textColor="#CCFFFF"
	            />
	        <ImageView 
	            android:id="@+id/iv_mycolletarrow" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_margin="5dp"
			    android:layout_centerInParent="true"
			    android:src="@drawable/arrow"
	            />
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/rl_set"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:clickable="true"
	    android:focusable="true"
	   	android:layout_alignParentBottom="true"
	   	android:layout_marginBottom="10dp"
	   >
	    <TextView
	        android:id="@+id/tv_set"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:textColor="#CCFFFF"
	       	android:onClick="exit"
	       	android:clickable="true"
	        android:text="@string/settheme" />

	</RelativeLayout>
	
</RelativeLayout>
