<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <ScrollView
	        android:id="@+id/scolllayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="50dp"
	        android:clickable="true"
	        android:fillViewport="true"
	        android:scrollbars="none" >
    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_tip" 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	            >
			 <TextView 
			    android:id="@+id/tv_tip"
			    android:layout_width="200dp"
		    	android:layout_height="40dp"
		    	android:background="@drawable/pt"
		    	android:text="@string/servertext"
		    	android:textColor="@color/voicetext"
		    	android:layout_marginTop="10dp"
		    	android:paddingLeft="30dp"
		    	android:paddingTop="10dp"
				  />
		 </RelativeLayout>
		 <RelativeLayout
		     	android:id="@+id/rl_camera"
		       	android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_below="@id/rl_tip"
		     >
			 <TextView 
			    android:id="@+id/tv_camera"
			    android:layout_width="wrap_content"
			    android:layout_marginTop="5dp"
			    android:layout_height="45dp"
		    	android:text="拍照、打电话、发短信、讲笑话"
		    	android:textColor="@color/voicetext"
		    	android:background="@drawable/pt"
		    	android:paddingLeft="15dp"
		    	android:paddingTop="10dp"
			     />
			 <LinearLayout
	            android:id="@+id/base_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_below="@id/tv_camera"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:visibility="visible" >
	        </LinearLayout>
	 	</RelativeLayout>
            <!-- 
            	当想让一个scrollview的子控件全屏也就是fillparent的时候，
            	设置android:layout_height="fill_parent"不起作用，
            	需要加上fillviewport属性，但是当子控件的高度等于scrollview的高度时，
            	这个标签就没有任何意义了
            	
            	scrollbars：不显示滑动条
             -->
        	
	      </RelativeLayout>
      </ScrollView>
	 <RelativeLayout 
	      android:layout_width="wrap_content"
		  android:layout_height="40dp"
		  android:layout_alignParentBottom="true"
	     >
	 <include 
	     layout="@layout/recognizer_bottom_title_bar"
	     />
	 </RelativeLayout>
</RelativeLayout>
