<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<include 
	    android:id="@+id/include"
	    layout="@layout/set_title_bar"
	    />

	<ScrollView
	    android:layout_below="@id/include"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	  >
	  <RelativeLayout 
	      	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:clickable="true"
	    	android:focusable="true"
	      >
		    <RelativeLayout
		        android:id="@+id/rl_checkname"
		        android:layout_marginTop="15dp" 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		        >
		        <TextView
		            android:id="@+id/tv_nickname" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:text="账号管理"
		    		android:textSize="@dimen/setmessage"
		            />
		        <TextView
		            android:id="@+id/et_nickname" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignBottom="@id/tv_nickname"
		    		android:layout_toRightOf="@id/tv_nickname"
		    		android:layout_marginLeft="50dp"
		    		android:hint="969803309"
		    		android:background="@null"
		    		android:textSize="@dimen/setmessage"
		            />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_sex"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/rl_checkname"
		    	android:layout_marginTop="10dp"
		        >
		        <TextView
		            android:id="@+id/tv_sex" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:text="消息通知"
		    		android:textSize="@dimen/setmessage"
		            />
		        <EditText 
		            android:id="@+id/et_sex" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignBottom="@id/tv_sex"
		    		android:layout_toRightOf="@id/tv_sex"
		    		android:layout_marginLeft="50dp"
		    		android:hint="暂无消息通知"
		    		android:background="@null"
		    		android:textSize="@dimen/setmessage"
		            />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_age"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/rl_sex"
		    	android:layout_marginTop="10dp"
		        >
		        <TextView
		            android:id="@+id/tv_age" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:text="聊天记录"
		    		android:textSize="@dimen/setmessage"
		            />
		        <EditText 
		            android:id="@+id/et_age" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignBottom="@id/tv_age"
		    		android:layout_toRightOf="@id/tv_age"
		    		android:layout_marginLeft="50dp"
		    		android:hint="有一个聊天记录"
		    		android:background="@null"
		    		android:textSize="@dimen/setmessage"
		            />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_telephone"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/rl_age"
		    	android:layout_marginTop="10dp"
		        >
		        <TextView
		            android:id="@+id/tv_telephone" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:text="安全监测"
		    		android:textSize="@dimen/setmessage"
		            />
		        <EditText 
		            android:id="@+id/et_sign" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignBottom="@id/tv_telephone"
		    		android:layout_toRightOf="@id/tv_telephone"
		    		android:layout_marginLeft="50dp"
		    		android:hint="+86"
		    		android:background="@null"
		    		android:textSize="@dimen/setmessage"
		            />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_sign"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/rl_telephone"
		    	android:layout_marginTop="10dp"
		        >
		        <TextView
		            android:id="@+id/tv_sign" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:text="关于QQ"
		    		android:textSize="@dimen/setmessage"
		            />
		        <EditText 
		            android:id="@+id/et_sign" 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignBottom="@id/tv_sign"
		    		android:layout_toRightOf="@id/tv_sign"
		    		android:layout_marginLeft="50dp"
		    		android:hint="QQ-4-5"
		    		android:background="@null"
		    		android:textSize="@dimen/setmessage"
		            />
		    </RelativeLayout>
	    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
