<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
    android:id="@+id/theme_iv_themepic"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/themeheight"
    android:src="@drawable/perry1"
    android:clickable="false"
    />

</LinearLayout>
