<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_top_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/allinfoes_layout"
            android:layout_width="80dp"
            android:layout_height="@dimen/submenuheight"
            android:layout_weight="1"
            android:background="@drawable/subtheme_btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="@dimen/submenuheight"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="@dimen/submenuheight"
                    android:gravity="center"
                    android:text="@string/allinfoes"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="80dp"
            android:layout_height="@dimen/submenuheight"
            android:layout_weight="1"
            android:background="@drawable/subtheme_btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="@dimen/submenuheight"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="@dimen/submenuheight"
                    android:gravity="center"
                    android:text="@string/moreinfoes"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include 
        layout="@layout/title_bar_layout"
        />

</RelativeLayout>